# SupermarketZlagoda

./: .gitignore  SupermarketZlagoda.sln
SupermarketZlagoda/: Program.cs  SupermarketZlagoda.csproj  Zlagoda.db  appsettings.json
SupermarketZlagoda/Components/: App.razor  Routes.razor  _Imports.razor
SupermarketZlagoda/Components/Charts/: SalesAnalyzerByCashier.razor  SalesAnalyzerByCashier.razor.cs  SalesSummary.razor  SalesSummary.razor.cs  SalesSummaryChart.razor  SalesSummaryChart.razor.cs
SupermarketZlagoda/Components/Dialogs/: CreateCheckDialog.razor  CreateEditCategoryDialog.razor  CreateEditCustomerCardDialog.razor  CreateEditEmployeeDialog.razor  CreateEditProductDialog.razor  CreateEditStoreProductDialog.razor  CreateNewProductBatchDialog.razor  LoginDialog.razor  OpenCheckDialog.razor  UpdatePasswordDialog.razor
SupermarketZlagoda/Components/Forms/: LoginForm.razor  LoginForm.razor.cs  RegistrationForm.razor  RegistrationForm.razor.cs
SupermarketZlagoda/Components/Layout/: Login.razor  Login.razor.cs  MainLayout.razor  NavMenu.razor
SupermarketZlagoda/Components/Pages/: CategoryTable.razor  CategoryTable.rezor.cs  CheckTable.razor  CheckTable.razor.cs  Counter.razor  Counter.razor.cs  CustomerCardTable.razor  CustomerCardTable.razor.cs  EmployeeTable.razor  EmployeeTable.razor.cs  Error.razor.cs  Home.razor  MultiselectDropdown.razor  PersonalDataPage.razor  ProductTable.razor  ProductTable.razor.cs  ProjectTable.razor  ProjectTable.razor.cs  StoreProductTable.razor  StoreProductTable.razor.cs  TablePrinter.cs  Weather.razor  Weather.razor.cs
SupermarketZlagoda/Components/Pages/Forms/: LoginForm.razor.cs  RegistrationForm.razor.cs
SupermarketZlagoda/Data/: MinimumAgeAttribute.cs  PhoneNumberAttribute.cs  SelectOption.cs  SqliteDataAccess.cs  TablePrinter.cs  User.cs  UserState.cs  Zlagoda.db
SupermarketZlagoda/Data/DataAttributes/: MinimumAgeAttribute.cs  PhoneNumberAttribute.cs
SupermarketZlagoda/Data/Model/: Category.cs  Check.cs  CustomerCard.cs  Employee.cs  PasswordModel.cs  Product.cs  ResponseModel.cs  Sale.cs  SaleSummary.cs  SoldProduct.cs  StoreProduct.cs  User.cs  UserRoleType.cs
SupermarketZlagoda/Properties/: launchSettings.json
SupermarketZlagoda/wwwroot/: multiselect-dropdown.js  printTables.js
Zlagoda.Api/: ApiEndpoints.cs  Program.cs  StoreProductQueryParamTest.http  Zlagoda.Api.csproj  Zlagoda.Api.http  appsettings.json  (+1 more)
Zlagoda.Application/: ApplicationServiceCollectionExtensions.cs  Zlagoda.Application.csproj
Zlagoda.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
Zlagoda.Application/Models/: Category.cs  Check.cs  CustomerCard.cs  Employee.cs  Product.cs  Sale.cs  SaleSummary.cs  SoldProduct.cs  StoreProduct.cs
Zlagoda.Application/Repositories/: CategoryRepository.cs  CheckRepository.cs  CustomerCardRepository.cs  EmployeeRepository.cs  ICategoryRepository.cs  ICheckRepository.cs  ICustomerCardRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISalesSummaryRepository.cs  ISoldProductRepository.cs  IStoreProductRepository.cs  ProductRepository.cs  SaleRepository.cs  SalesSummaryRepository.cs  SoldProductRepository.cs  StoreProductRepository.cs
Zlagoda.Application/Services/: CategoryService.cs  CheckService.cs  CustomerCardService.cs  EmployeeService.cs  ICategoryService.cs  ICheckService.cs  ICustomerCardService.cs  IEmployeeService.cs  IProductService.cs  ISaleService.cs  ISalesSummaryService.cs  ISoldProductService.cs  IStoreProductService.cs  ProductService.cs  SaleService.cs  SalesSummaryService.cs  SoldProductService.cs  StoreProductService.cs
(+47 files in other folders)
