<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.29.8"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\multiselect-dropdown.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Pages\CategoryTable.rezor.cs">
      <DependentUpon>CategoryTable.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\printTables.js" />
  </ItemGroup>
  
</Project>
